{
  "name": "membership-app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "$npm_execpath run build && vite preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply membership-app-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply membership-app-db --remote",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "hono": "^4.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.12",
    "worker-mailer": "^1.1.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "vite": "^6.3.5",
    "vite-ssr-components": "^0.3.0",
    "wrangler": "^4.17.0"
  }
}
