{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "membership-app-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-31",
  "d1_databases": [
    {
      "binding": "MY_DB",
      "database_name": "membership-app-database-dev",
      "database_id": "bb86e7a4-11e2-4d80-88b8-c376a19994dd",
      "remote": true,
      "migrations_dir": "../database"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "membership-app-bucket-dev",
      "remote": true
    }
  ],
  "vars": {
    "MEMBERSHIP_NUMBER_PREFIX": "2501"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}